# url-shortener

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/url/shortener/: Application.java
src/main/java/com/url/shortener/controller/: UrlShortenerController.java
src/main/java/com/url/shortener/controller/model/: ResponseErrorDto.java  UrlShortenerRequestDto.java  UrlShortenerResponseDto.java  UsageType.java
src/main/java/com/url/shortener/database/: MappingRepository.java
src/main/java/com/url/shortener/database/model/: MappingDocument.java
src/main/java/com/url/shortener/exception/: GlobalExceptionHandler.java  UrlShortenerErrorCode.java  UrlShortenerException.java
src/main/java/com/url/shortener/mapper/: UrlShortenerMapper.java
src/main/java/com/url/shortener/service/: MappingService.java  UrlShortenerService.java
src/main/resources/: application.properties
